.container{
  align-items: center;
  margin-left:550px;
  margin-top: 80px;

  

}
.input {
  width: 10%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-right:8px;
}

.checkbox-label {
  display: block;
  margin-top: 5px;
}

.buttons {
  margin-top: 20px;
}

.button-signin, .button-signup {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.button-signin {
  background-color: #4CAF50;
  color: white;
}

.button-signup {
  background-color: #2196F3;
  color: white;
}
